<tr>
        <td height="34" background="/images/header_bar_bg.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="13%" align="left"><img src="/images/admin_header_text.jpg" width="121" height="31" /></td>
              <td width="87%">&nbsp;</td>
            </tr>

        </table></td>
      </tr>
      <tr>
        <td ><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="4%">&nbsp;</td>
            <td width="92%">&nbsp;</td>
            <td width="4%">&nbsp;</td>
          </tr>

          <tr>
            <td>&nbsp;</td>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><a href="/admins/all_merchants"><img src="/images/merchants_tab1.jpg" width="261" height="109" border="0" /></a></td>
                <td align="center"><a href="/admin_analytics/customers_report"><img src="/images/customers_tab1.jpg" width="261" height="109" border="0" /></a></td>
                <td align="center"><a href="/admin_analytics/accounting_report"><img src="/images/reports_tab1.jpg" width="261" height="109" border="0" /></a></td>
              </tr>
              <tr>

                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><a href="/admins/view_all_deals"><img src="/images/deals_tab1.jpg" width="261" height="109" border="0" /></a></td>
                <td align="center"><a href="/admins/all_deal_categories"><img src="/images/deal_categories_tab1.jpg" width="261" height="109" border="0" /></a></td>
                <td>&nbsp;</td>
              </tr>

            </table></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>

            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>

        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
